NODE_ENV= development
TEST_DATABASE_URL=test_database_url
DEV_DATABASE_URL=development_database_url
PROD_DATABASE_URL=production_database_url
PORT=development_port
SALT_ROUNDS=integer_number
SECRET_KEY=some_hard_secret
API_URL=heroku_api_url
ADMIN_EMAIL=just_admin_email
SENDGRID_API_KEY=sendgrid_api_key
EMAIL_SENDER=host_email
URL=front_end_url_host
VERIFY_URL=frontennd_verification_url
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GOOGLE_CLIENT_ID=google client id 
GOOGLE_CLIENT_SECRET=google client secret
GOOGLE_CALLBACK=callback uri after google authentication
FACEBOOK_APP_SECRET=facebook client secret
FACEBOOK_APP_ID=facebook client id
FACEBOOK_CALLBACK=callback uri after facebook authentication
CLIENT_URL=frontend host url
